In [3]:
import pandas as pd
import numpy as np

In [4]:
products=pd.read_csv("./data/WA_Sales_Products_2012-14.csv")
products.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

In [5]:
groups=products.groupby(by=["Retailer country","Year"])

In [6]:
groups["Revenue"].sum().head()

Retailer country  Year
Australia         2012    25607043.50
                  2013    47799737.14
                  2014    35893188.50
Austria           2012    34568089.63
                  2013    44996737.04
Name: Revenue, dtype: float64

In [7]:
groups["Quantity"].sum().head()

Retailer country  Year
Australia         2012    522186
                  2013    839750
                  2014    638845
Austria           2012    702134
                  2013    803771
Name: Quantity, dtype: int64

In [8]:
groups["Gross margin"].sum().head()

Retailer country  Year
Australia         2012    625.835424
                  2013    625.650690
                  2014    390.336301
Austria           2012    636.115492
                  2013    665.086198
Name: Gross margin, dtype: float64

In [9]:
groups.Revenue.sum().head()

Retailer country  Year
Australia         2012    25607043.50
                  2013    47799737.14
                  2014    35893188.50
Austria           2012    34568089.63
                  2013    44996737.04
Name: Revenue, dtype: float64

In [10]:
groups.Quantity.sum().head()

Retailer country  Year
Australia         2012    522186
                  2013    839750
                  2014    638845
Austria           2012    702134
                  2013    803771
Name: Quantity, dtype: int64

In [11]:
groups.agg({"Revenue" : "sum"}).head()

                           Revenue
Retailer country Year
Australia        2012  25607043.50
                 2013  47799737.14
                 2014  35893188.50
Austria          2012  34568089.63
                 2013  44996737.04

In [12]:
groups.agg({"Gross margin" : "mean"}).head()

                       Gross margin
Retailer country Year
Australia        2012      0.447985
                 2013      0.457347
                 2014      0.446609
Austria          2012      0.446084
                 2013      0.456790

In [13]:
groups.agg({"Gross margin" : "mean",
           "Revenue" : "sum",
           "Quantity" : "sum"}).head()

                       Gross margin      Revenue  Quantity
Retailer country Year
Australia        2012      0.447985  25607043.50    522186
                 2013      0.457347  47799737.14    839750
                 2014      0.446609  35893188.50    638845
Austria          2012      0.446084  34568089.63    702134
                 2013      0.456790  44996737.04    803771

In [14]:
groups.agg({"Gross margin" : ["sum","min","max"],
           "Revenue" : ["sum","min","max"],
           "Quantity" : "sum"}).head()

                      Gross margin                          Revenue       \
                               sum       min       max          sum  min
Retailer country Year
Australia        2012   625.835424 -0.389517  0.770476  25607043.50  0.0
                 2013   625.650690  0.000766  0.763231  47799737.14  0.0
                 2014   390.336301  0.000766  0.757143  35893188.50  0.0
Austria          2012   636.115492  0.052200  0.770476  34568089.63  0.0
                 2013   665.086198 -0.030436  0.763231  44996737.04  0.0

                                 Quantity
                             max      sum
Retailer country Year
Australia        2012  254026.08   522186
                 2013  443746.60   839750
                 2014  516135.14   638845
Austria          2012  199715.40   702134
                 2013  317161.24   803771

In [15]:
my_aggregation=["sum","min","max"]

In [16]:
groups.agg({"Gross margin" : my_aggregation,
           "Revenue" : my_aggregation,
           "Quantity" : "sum"}).head()

                      Gross margin                          Revenue       \
                               sum       min       max          sum  min
Retailer country Year
Australia        2012   625.835424 -0.389517  0.770476  25607043.50  0.0
                 2013   625.650690  0.000766  0.763231  47799737.14  0.0
                 2014   390.336301  0.000766  0.757143  35893188.50  0.0
Austria          2012   636.115492  0.052200  0.770476  34568089.63  0.0
                 2013   665.086198 -0.030436  0.763231  44996737.04  0.0

                                 Quantity
                             max      sum
Retailer country Year
Australia        2012  254026.08   522186
                 2013  443746.60   839750
                 2014  516135.14   638845
Austria          2012  199715.40   702134
                 2013  317161.24   803771