In [6]:
import pandas as pd
import numpy as np

In [7]:
suppliers=pd.read_csv("./data/northwind-mongo-master/suppliers.csv",
                      usecols=["SupplierID","CompanyName","City"])

In [11]:
products=pd.read_csv("./data/northwind-mongo-master/products.csv",
                     usecols=["ProductID","ProductName","SupplierID","CategoryID"])

In [12]:
categories=pd.read_csv("./data/northwind-mongo-master/categories1.csv",
                       usecols=["CategoryID","CategoryName"],
                       index_col="CategoryID")

In [13]:
prodCat=products.merge(categories, left_on="CategoryID",right_index=True)

In [14]:
prodCat

,ProductID,ProductName,SupplierID,CategoryID,CategoryName
0,1,Chai,1,1,Beverages
1,2,Chang,1,1,Beverages
23,24,Guaraná Fantástica,10,1,Beverages
33,34,Sasquatch Ale,16,1,Beverages
34,35,Steeleye Stout,16,1,Beverages
...,...,...,...,...,...
41,42,Singaporean Hokkien Fried Mee,20,5,Grains/Cereals
51,52,Filo Mix,24,5,Grains/Cereals
55,56,Gnocchi di nonna Alice,26,5,Grains/Cereals
56,57,Ravioli Angelo,26,5,Grains/Cereals
63,64,Wimmers gute Semmelknödel,12,5,Grains/Cereals

In [17]:
prodcatsup = prodCat.merge(suppliers, left_on="SupplierID", right_on="SupplierID")

In [18]:
prodcatsup

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,24,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,34,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend
...,...,...,...,...,...,...,...
72,48,Chocolade,22,3,Confections,Zaanse Snoepfabriek,Zaandam
73,22,Gustaf's Knäckebröd,9,5,Grains/Cereals,PB Knäckebröd AB,Göteborg
74,23,Tunnbröd,9,5,Grains/Cereals,PB Knäckebröd AB,Göteborg
75,56,Gnocchi di nonna Alice,26,5,Grains/Cereals,Pasta Buttini s.r.l.,Salerno
76,57,Ravioli Angelo,26,5,Grains/Cereals,Pasta Buttini s.r.l.,Salerno

In [19]:
products.merge(categories, left_on="CategoryID",right_index=True).merge(suppliers, left_on="SupplierID", right_on="SupplierID").head()

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,24,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,34,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend